---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-production
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: CLOUDFLARE_EMAIL # CHANGE ME <<
    privateKeySecretRef:
      name: letsencrypt-production
    solvers:
      - dns01:
          cloudflare:
            email: CLOUDFLARE_EMAIL # CHANGE ME <<
            apiTokenSecretRef:
              name: cloudflare-token-secret
              key: CLOUDFLARE_API_KEY_HERE # CHANGE ME <<
        selector:
          dnsZones:
            - "hughboi.vip"
